# Project env variables
# -- place your env variables here --

# By default, the development web server will attempt to listen on port 11000 or prompt you to attempt the next
# available port. You may use this variable to specify a different port.
PORT=11000

# Enable for hosting inside folder, leave unset if application is hosted in web server's root
#PUBLIC_URL=/your-folder-name

# When set to 'false', source maps are not generated for a production build. This solves out of memory (OOM)
# issues on some smaller machines.
# GENERATE_SOURCEMAP=false

# By default, images smaller than 10,000 bytes are encoded as a data URI in base64 and inlined in the CSS or JS build
# artifact. Set this to control the size limit in bytes. Setting it to 0 will disable the inlining of images.
#IMAGE_INLINE_SIZE_LIMIT=10000

# When set to 'true', user provided configuration (.eslintrc) will be used by eslint-loader in non-ejected application.
#EXTEND_ESLINT=true

# When set to 'false', ESLint auto fix feature will be turned off. By default, it is turned on.
#FIX_ESLINT_ERRORS=false

# When set to 'true', user provided configuration (.stylelintrc) will be used by Stylelint plugin in non-ejected application.
#EXTEND_STYLELINT=true

# When set to 'true', Stylelint auto fix feature will be turned on. By default, it is turned off.
#FIX_STYLELINT_ERRORS=true
